/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/* Start Main Titke */
.main-titl {
  border: 2px solid black;
  margin: 0 auto 80px;
  width: fit-content;
  padding: 15px 25px;
  position: relative;
  z-index: 10;
}
.main-titl:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 1s;
}
.main-titl::before,
.main-titl::after{
  content: "";
  background-color: var(--main-color-alt);
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-titl::before{
  left: -30px;
}
.main-titl::after{
  right: -30px;
}

.main-titl:hover::before{
  z-index: -1;
  animation: left-down 1s linear forwards;
}
.main-titl:hover::after{
  z-index: -1;
  animation: right-down 1s linear forwards;
}
/* End Main Titke */
/* Start Header */
.header-scrol {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header-scrol .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header-scrol .container .logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  display: flex;
  align-items: center;
  height: 72px;
}

.header-scrol .container .mein-nav {
    flex: 1;
}

@media (max-width:767px) {
     .header-scrol .container .logo {
        width: 100% !important;
        height: 50px !important;
        display: flex;
        justify-content: center;
    }
    .header-scrol .container .mein-nav .mai-ul {
        display: flex !important;
        justify-content: center !important;

    }
    .header-scrol .container .mein-nav .mai-ul > li > a {
        padding: 10px !important;
        font-size: 14px !important;
        height: 30px !important;
    } 
}

.header-scrol .container .mein-nav .mai-ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.header-scrol .container .mein-nav .mai-ul > li > a {
    padding: 0 30px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    list-style: none;
    display: flex;
    height: 72px;
    align-items: center;
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
}
.header-scrol .container .mein-nav .mai-ul > li > a::after{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header-scrol .container .mein-nav .mai-ul > li > a:hover:after {
    left: 0;
}
.header-scrol .container .mein-nav .mai-ul > li > a:hover {
    background-color: #ccc;
    color: var(--main-color);
}
/* End Header */
/* Start Megamenu */
.header-scrol  .mai-ul > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}

.header-scrol .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header-scrol .mega-menu {
      flex-direction: column;
      gap: 0;
    }
  }
  
.header-scrol .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header-scrol .mega-menu .image {
      display: none;
    }
  }
  .header-scrol .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header-scrol .mega-menu .links li {
    position: relative;
  }
  .header-scrol .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header-scrol .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header-scrol .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header-scrol .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header-scrol .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header-scrol .mega-menu .links li a i {
    margin-right: 10px;
  }
/* End Megamenu */
/* Start Landing */
.landing {
 position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ccc;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-9deg);
  transform-origin: top left;
 }

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 767px) {
  .landing .text  {
    text-align: center;
  }
} 

.landing .text h2 {
  margin: 0;
  letter-spacing: -1px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing .text h2  {
    font-size: 30px;
  }
} 
.landing .text p {
  font-size: 20px;
  line-height: 1.5;
  color: #666;
}
@media (max-width: 767px) {
  .landing .text p  {
    font-size: 15px;
  }
} 
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: go-down 1.5s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  align-items: center;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
  margin: auto;
  transition: var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
   max-width: 100%; 
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
  font-weight: 500;
}

.articles .box .content p {
  color: #777;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
}

.articles .info {
  padding: 20px;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: links-move 1s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.gallery .box {
  background-color: white;
  padding: 20px;
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  width: 10px;
  height: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover:before {
  animation: flashing 0.7s;
}

.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder{
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 0 0 / 30%);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}


.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box .img-holder img{
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 100px 500px 170px 0px;
}

.features .box h2 {
  position: relative;
  margin: 0 auto 0;
  width: fit-content;
  font-size: 30px;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  background-color: red;
  width: calc(100% - 30px);
}
.features .quality h2::after{
  background-color: rgb(244 64 54 / 60%);
}
.features .time h2::after{
  background-color: rgb(0 150 136 / 60%);
}
.features .passion h2::after{
  background-color: rgb(3 169 244 / 60%);
}

.features .box p {
  padding: 20px 25px;
  line-height: 1.7;
  color: #777;
  font-size: 18px;
  margin: 30px 0;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality a {
  border-color: rgb(244 64 54 );
  color: rgb(244 64 54);
  background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  border-color: rgb(0 150 136);
  color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  border-color: rgb(3 169 244);
  color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* Start Testimonials */
.Testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.Testimonials .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.Testimonials .box img {
  position: absolute;
  width: 80px;
  right: -15px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid #ececec;
}

.Testimonials .box h3 {
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 20px;
}

.Testimonials .box .title {
  margin: 0 0 10px;
  display: block;
  color: #777;
}

.Testimonials .box .rate .filled {
  color: #ffc107;
}

.Testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team Members */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}

/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  width: 0px;
  transition: var(--main-transition);
}

.services .box:hover:before {
  width: 100%;
}

.services .box > i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #5D5D5D5D;
}

.services .box > h3 {
  margin: 30px auto 20px;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}

.services .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: var(--section-background);
}

.services .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: white;
  padding-right: 10px;
}

.services .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 60px;
  height: 100%;
  top: 0.1px;
  left: 76px;
  transform: skewX(-30deg);
}

.services .info > a {
  color: var(--main-color);

}
/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .our-skills .container img{
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
}

.our-skills .skills .skill .the-progress {
  position: relative;
  height: 30px;
  background-color: #ccc;
}

.our-skills .skills .skill .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
}
/* End Our Skills */
/* Start How It Works */
.howit {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.howit .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .howit .container {
    display: flex;
    flex-direction: column;
  }
}
.howit img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width:991px) {
  .howit img {
    margin: 0 auto 50px;
  }
}

.howit .info .box{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width:767px) {
  .howit .info .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.howit .info .box::before {
  content: "";
  top: 50%;
  left: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.howit .info .box:hover:before {
  width: 100%;
  height: 100%;
}
.howit .info .box > img{
  max-width: 64px;
  margin-right: 30px;
}

@media (max-width:767px) {
  .howit .info .box > img{
    width: fit-content;
    margin: 0 0 30px;
  }
}

.howit .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.howit .info .box p {
  color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End How It Works */
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .info .time .unit span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .container > img {
  max-width: 450px;
}

@media (max-width:991px) {
  .events .container > img {
    display: none;
  }
}

.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .container .subscribe {
  width: 100%;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: calc(100% - 40px);
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  content: "";
  top: 0;
  left: 0;
}
.pricing .box::after {
  content: "";
  bottom: 0;
  right: 0;
}
.pricing .box:hover:before,
.pricing .box:hover::after {
  width: 100%;
  height: 50%;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  max-width: 80px;
  margin: 0 0 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .price .time{
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
}
/* End Pricing */
/* Start Video */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}


.video .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}

.video .holder .list {
  background-color: white;
  min-width: 300px;
}

.video .holder .list .name {
  background-color: var(--section-background);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: var(--main-color);
}

.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  transition: var(--main-transition);
}

.video .holder .list ul li:hover {
  background-color: #f6f6f6;
  color: var(--main-color);
}

.video .holder .list ul li > span{
  display: block;
  margin-top: 10px;
  color: #777;
  transition: var(--main-transition);
}

.video .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}

.video .holder .preview > img {
  max-width: 100%;
}

.video .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before {
  content: "";
  top: 0;
  left: -2px;
}
.stats .box::after {
  content: "";
  bottom: 0;
  right: -2px;
}
.stats .box:hover:before {
  height: 100%;
} 
.stats .box:hover:after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats  */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px){ 
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .image h2 {
  font-size: 35px;
  letter-spacing: -2px;
}

.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px){ 
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .form .input {
  display: block;
  width: calc(100% - 30px);
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form .input:focus {
  outline: none;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"]{
  width: 100%;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width:767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 767px){ 
.footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li .facebook,
.footer .box .social li .twitter,
.footer .box .social li .youtube {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social li .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social li .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:hover a {
  padding-left: 10px;
}

.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .footer-gallery img {
  width: 72px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 50px;
  }
}
@keyframes go-down {
  0%, 20%, 50%, 80%, 100% {
    transform: translate(0);
  }
  40%, 60% {
    transform: translateY(20px);
  }
}
@keyframes right-down {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes left-down {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes links-move {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  100% {
    width: 200%;
    height: 200%;
    opacity: 1;
  }
}
/* End Animation */